<?php

$n = 0;
$p = 0;

$id = $r['id_product'];
if ($id < ($p+19)) {
$n = $n+1; }
else
{
// вызвать страницу другую
// добавить кнопку перехода снизу
$p = $p+20;
// возврат к if
}
var_dump($p);}